# MySQL
#spring.datasource.url=jdbc:mysql://localhost/demodb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.username=demouser
#spring.datasource.password=demopass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#storage.path=/var/appFiles

# PostGress
spring.datasource.url=jdbc:postgresql://localhost:5432/bankruptstag
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

# DevTools
spring.devtools.add-properties=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

storage.path=/var/appFiles

app.domain=localhost:8080
app.base-url=http://localhost:8080
app.base-url-api=http://localhost:8080
app.base-url-image=http://localhost:8080
app.base-url-ws=http://localhost:8080

host.full.dns.auth.link=http://localhost:8080
