
# PostGres
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=mir00r
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

storage.path=/var/appFiles

app.domain=localhost:8080
app.base-url=http://localhost:8080
app.base-url-api=http://localhost:8080
app.base-url-image=http://localhost:8080
app.base-url-ws=http://localhost:8080

host.full.dns.auth.link=http://localhost:8080

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=demouser
#spring.datasource.password=demouser
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=demouser
#spring.datasource.password=demouser
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
