#MAIL
#spring-boot-starter-mail properties
email.host=smtp.gmail.com
email.port=587
#email.username=servicito.com@gmail.com
email.username=cmed@cmedhealth.com
#email.password=mohgwxnnnpyxbsvf
email.password=Qpdfd@5t!
