#mimsms.apiKey=C20028605c20e34fb09258.11734548
#mimsms.senderId=8801847169884

mimsms.apiKey=https://enterprise-api.messageanalytica.com/api/v1/channels/sms
mimsms.username=habib.cmed@gmail.com
mimsms.password=cmed@321
mimsms.senderId=Airbnb
